<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-light">
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" href="../pagina-do-sinistro/" aria-current="page"
                >Login <span class="visually-hidden">(current)</span></a
            >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Personagens</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Reinos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pagina-do-iminuel/index.html">Episódios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../pagina-do-vinezes/index.html">Curiosidades</a>
        </li>
    </ul>
</nav>

</body>
</html>

export default function HomeScreen() {
    const [kingdoms, setKingdoms] = useState([]);  
    const [error, setError] = useState(null);      
    const [loading, setLoading] = useState(true);  
  
    useEffect(() => {
      fetch('http://localhost:3000/kingdoms')
        .then(res => {
          if (!res.ok) throw new Error('Erro na resposta: ' + res.status);
          return res.json();
        })
        .then(data => {
          setKingdoms(data);  
          setLoading(false);
        })
        .catch(err => {
          console.error('Erro ao buscar dados:', err);
          setError(err.message);
          setLoading(false);
        });
    }, []);
  
    return (
      <ScrollView
      >
        <ThemedView style={styles.titleContainer}>
          <ThemedText style={styles.text} type="title">Reinos</ThemedText>
        </ThemedView>
  
        {/* Mostrar loading */}
        {loading && <ThemedText>Carregando...</ThemedText>}
  
        {/* Mostrar erro */}
        {error && <ThemedText>Erro: {error}</ThemedText>}
  
        {/* Se quiser mostrar algo padrão quando não tiver dados */}
        {!loading && kingdoms.length === 0 && (
          <ThemedText>Nenhum reino encontrado.</ThemedText>
        )}
        {kingdoms.map((kingdom, index) => (
          <ThemedView key={index} style={styles.stepContainer}>
            <Image
              source={{ uri: kingdom.image }}
              style={styles.kingdomImage}
              contentFit="cover"
              transition={1000}
            />
  
            <ThemedText style={styles.kingdomTitle}>{kingdom.name}</ThemedText>
            <ThemedText style={styles.kingdomDescription}>{kingdom.description}</ThemedText>
          </ThemedView>
        ))}
  
      </ScrollView>
    );
  }